{
  "name": "nomoji",
  "version": "16.1.1",
  "main": "./dist/nomoji.js",
  "exports": {
    "import": "./src/nomoji.js",
    "require": "./dist/nomoji.cjs"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build-es && npm run build-cjs",
    "build-es": "rollup -p '@rollup/plugin-babel={ babelHelpers: \"bundled\", presets: [\"@babel/preset-env\"] }' --inlineDynamicImports -f iife -n nomoji -o dist/nomoji.js src/nomoji.js",
    "build-cjs": "rollup -p '@rollup/plugin-babel={ babelHelpers: \"bundled\", presets: [\"@babel/preset-env\"] }' --inlineDynamicImports -f cjs -n nomoji -o dist/nomoji.cjs src/nomoji.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "rollup": "^4.52.5"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^6.1.0"
  }
}
